#!/bin/bash
#!!! DO NOT MODIFY THIS FILE MANUALLY. USE setup.sh INSTEAD !!!
. /etc/init.d/functions

start() {
        initlog -c "echo -n Starting Mangaloid Instance: "
        EXECUTABLE_REPLACE &
        ### Create the lock file ###
        touch /var/lock/subsys/mangaloid
        success $"Mangaloid startup"
        echo
}

# Restart the service FOO
stop() {
        initlog -c "echo -n Stopping FOO server: "
        killproc FOO
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/FOO
        echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status FOO
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0